{
  "name": "חמישה חומשי תורה - שאלות ופירושים",
  "short_name": "חומשי תורה",
  "description": "ספריית חמישה חומשי תורה עם שאלות ופירושים של מפרשים מובילים",
  "theme_color": "#1e3a5f",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
